// start .sFeedback
.sFeedback {
	background: rgba(#EDEDED, .23);
	--sPT: #{rem(88)};
	--sPB: #{rem(32)};
	// --sTPB: #{rem()};
	&__row{
		// --bs-gutter-x: #{rem()};
		// --bs-gutter-y: #{rem()};

	}
	.section-title{
		
	}
	&__col{

	}
	&__item{

	}
	.icon-star {
		width: 24px;
		height: 24px;
	}
	.tabs {
		margin: -24px;
    padding: 24px;
		overflow: visible;
		&__caption {
			margin-bottom: 49px;
		}
		&__btn {
			position: relative;
			// padding: 0 45px;
			width: auto;
			font-weight: 600;
			border-bottom: 1px solid #DBDBDB;
			padding: 15px 20px;
			@include media-breakpoint-up(lg) {
				padding: 25px 45px;
			}
			&.active {
				color: $red;
				&::after {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					height: 1px;
					width: 100%;
					background-color: $red;
				}
			}
		}
	}
	&__rating {
		display: flex;
		align-items: center;
		margin-bottom: rem(39);
	}
	&__stars {
		margin-right: 26px;
		margin-bottom: 39px;
	}
	
	
	.icon-forward {
		margin: 0 20px;
		width: 16px;
		height: 16px;
	}
	@include media-breakpoint-up(xl) {}
	@include media-breakpoint-up(lg) {}
	@include media-breakpoint-up(md) {}
	@include media-breakpoint-up(sm) {}
	@include media-breakpoint-between(md, xl) {}
	@include media-breakpoint-only(xl) {}
	@include media-breakpoint-down(xl) {}
} // end.sFeedback

.feedback-item {
	padding: 24px;
	height: 100%;
	background: $white;
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
	border-radius: $border-radius;
	&__source {
		display: flex;
		flex-direction: column;
		@include media-breakpoint-up(md) {
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			margin-bottom: 19px;
		}
	}
	&__author {
		margin-bottom: 16px;
		font-weight: 600;
		@include media-breakpoint-up(md) {
			margin-right: 16px;
			margin-bottom: 0;
		}
	}
	&__city {
		margin-bottom: 16px;
		font-weight: 600;
		font-size: 12px;
		letter-spacing: 0.07em;
		text-transform: uppercase;
		color: $gray-600;
		@include media-breakpoint-up(md) {
			margin-bottom: 0;
			margin-right: auto;
		}
	}
	&__text {
		margin-bottom: 16px;
		font-size: 18px;
		line-height: 155%;
	}
	&__more {
		font-weight: 600;
	}
}

.slider-feedback {
		margin: -24px;
    padding: 24px;
		overflow: visible;
		z-index: 2;
	.swiper-wrapper {
		margin-bottom: 56px;
	}
	.swiper-slide {
		height: auto;
	}
	&__controls {
		display: flex;
		align-items: center;
	}
	.swiper-pagination {
		position: static;
		width: auto;
		margin-right: auto;
		// --swiper-pagination-color: #{$primary};
		&-bullet-active {
			background-color: #{$primary} ;
		}
	}
	.arrow-wrap {
		@include media-breakpoint-up(md) {
			margin-right: 58px;
		}
	}
	.swiper-button-hand {
		color: $gray-600;
		@include media-breakpoint-up(md) {
			--swiperColorDefHover: #{$primary};
		}
	}
}

.fb-rating {
	display: flex;
	align-items: center;
	height: 24px;
	line-height: 1;
	&__body {
		position: relative;
		margin-right: 26px;
		width: 160px;
		height: 24px;
	}
	&__active {
		position: absolute;
		display: flex;
		width: 0;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
		z-index: 2;
		.icon {
			flex-grow: 0;
			min-width: 24px;
			color: $red;
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
	}
	&__bg {
		position: absolute;
		display: flex;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		overflow: hidden;
		.icon {
			color: #D9D9D9;
			&:not(:last-child) {
				margin-right: 8px;
			}
		}
	}
	&__items {
		display: flex;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}
	&__item {
		flex: 0 0 20%;
		height: 100%;
		opacity: 0;
	}
	&__score {
		font-size: 15px;
	}
}